# CompanyName_LoanFileUpload

./: CompanyName_LoanFileUpload.sln
CompanyName_LoanFileUpload/: CompanyName_LoanFileUpload.csproj  CompanyName_LoanFileUpload.http  Program.cs  WeatherForecast.cs  appsettings.json
CompanyName_LoanFileUpload.BusinessEntities/: BaseResponse.cs  FileUploadResponse.cs
CompanyName_LoanFileUpload.BusinessEntities/DTOs/: FileUploadDTO.cs  UserDTO.cs
CompanyName_LoanFileUpload.BusinessEntities/Interfaces/: IConnectionFactory.cs  IFilesUploadRepository.cs  IFilesUploadService.cs  IUserRepository.cs  IUserService.cs
CompanyName_LoanFileUpload.BusinessEntities/Models/: FileUpload.cs  User.cs
CompanyName_LoanFileUpload.UnitTest/: UnitTest1.cs
CompanyName_LoanFileUpload/Controllers/: FilesUploadController.cs  UserController.cs  WeatherForecastController.cs
CompanyName_LoanFileUpload/Properties/: launchSettings.json
CompanyName_LoanFileUpload_DBConectivity/: CompanyName_LoanFileUpload_DBConectivity.csproj  ConnectionFactory.cs
CompanyName_LoanFileUpload_RepositoryLayer/: CompanyName_LoanFileUpload_RepositoryLayer.csproj  FilesUploadRepository.cs  UserRepository.cs
CompanyName_LoanFileUpload_RepositoryLayer/Utils/: StoredProcedureNames.cs
CompanyName_LoanFileUpload_ServiceLayer/: CompanyName_LoanFileUpload_ServiceLayer.csproj  FilesUploadService.cs  UserService.cs
CompanyName_LoanFileUpload_ServiceLayer/AutoMapper/: AutoMapperConfig.cs  AutoMapperProfile.cs
