<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyName_LoanFileUpload.BusinessEntities\CompanyName_LoanFileUpload.BusinessEntities.csproj" />
    <ProjectReference Include="..\CompanyName_LoanFileUpload_DBConectivity\CompanyName_LoanFileUpload_DBConectivity.csproj" />
    <ProjectReference Include="..\CompanyName_LoanFileUpload_RepositoryLayer\CompanyName_LoanFileUpload_RepositoryLayer.csproj" />
    <ProjectReference Include="..\CompanyName_LoanFileUpload_ServiceLayer\CompanyName_LoanFileUpload_ServiceLayer.csproj" />
  </ItemGroup>

</Project>
